Training data: data/mlp_inputs/spiCoastGuard_inputs_for_pIsabel_mar2011-apr2012_pwl_only.csv
Validation data: data/mlp_inputs/spiCoastGuard_inputs_for_pIsabel_june2008-2009_wl_only.csv

Central Frequency Percentage 15cm: 99.949333188571
Central Frequency Percentage 5cm: 95.12874798689901
Central Frequency Percentage 2cm: 53.48967663717134
Central Frequency Percentage 1cm: 28.339033349619093
Mean Squared Error: 0.0007089906785488387
Root Mean Squared Error: 0.0266268788735901
Mean Absolute Error: 0.021315094727537797
Median Absolute Error: 0.018528409004211488
R-squared: 0.9803618703509636